# task-management

./: .env  .env.example  README.md  docker-compose.yaml  pom.xml  prometheus.yml
.github/workflows/: build-and-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
common/: pom.xml
common/src/main/java/email/: EmailDetails.java
common/src/main/java/task/kafka/: TaskCompletedDto.java  TaskEvent.java  TaskEventType.java  TaskInProgressDto.java  TaskStatusChangedEvent.java
common/src/main/java/task/model/: Priority.java  TaskDto.java  TaskStatus.java
common/src/main/java/user/model/: Role.java  User.java  UserStatus.java
k8s/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/project/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/project/notificationservice/: NotificationServiceApplicationTests.java
simplified-front/: package-lock.json  package.json
simplified-front/src/: App.js  App.test.js  index.css
simplified-front/src/api/: apiClient.js
simplified-front/src/auth/: AuthContext.js
simplified-front/src/components/: AdminRoute.js  AppLayout.js  AuthLayout.js  ProtectedRoute.js
simplified-front/src/pages/: CreateTaskPage.js  DashboardPage.js  LoginPage.js  ProfilePage.js  RegistrationPage.js  StatisticsPage.js
simplified-front/src/pages/admin/: AdminUsersPage.js
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/resources/: application.yaml
statistics-service/src/main/resources/db/changelog/: db.changelog-master.yaml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/project/taskservice/config/: AppConfig.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+88 files in other folders)
